# spring_boot

./: .gitignore  pom.xml
project-common/: pom.xml
project-common/src/main/java/com/wang/project/: App.java
project-dao/: pom.xml
project-dao/src/main/java/com/wang/project/: App.java
project-dao/src/main/java/com/wang/project/repository/: UserRepository.java
project-das/: pom.xml
project-das/src/test/java/com/wang/project/: AppTest.java
project-domain/: pom.xml
project-domain/src/main/java/com/wang/project/: App.java  BaseEntity.java
project-domain/src/main/java/com/wang/project/entity/: User.java
project-service/: pom.xml
project-web/: pom.xml
project-web/src/main/java/com/wang/project/: ApplicationStarter.java
project-web/src/main/java/com/wang/project/controller/: UserController.java
project-web/src/main/resources/: application.properties  banner.txt
project-web/src/test/java/com/wang/project/: ApplicationTest.java
